{
  "domain": "aquarea",
  "name": "Aquarea Smart Cloud",
  "codeowners": ["@cjaliaga"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/cjaliaga/home-assistant-aquarea",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/cjaliaga/home-assistant-aquarea/issues",
  "loggers": ["aquarea"],
  "requirements": ["aioaquarea==0.6.0"],
  "ssdp": [],
  "version": "0.5.0",
  "zeroconf": []
}
