{
  "domain": "aquarea",
  "name": "Aquarea Smart Cloud",
  "config_flow": true,
  "documentation": "https://github.com/cjaliaga/home-assistant-aquarea",
  "issue_tracker": "https://github.com/cjaliaga/home-assistant-aquarea/issues",
  "requirements": [
    "aioaquarea==0.3.1"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "loggers": [
    "aquarea"
  ],
  "dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@cjaliaga"
  ],
  "iot_class": "cloud_polling",
  "version": "0.1.0"
}